<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <hr>

    <h2>Dados Pessoais</h2>
    <img src="./Assets/i-will-hack-your-refrigerator-scout-from-tf2.gif" alt="Fotinha de perfil" style="width: 30vw; height: 30vh; margin-top: 15px;">

    <ul>
        <li>Nome: Leandro</li>
        <li>Email: brgyabai@gmail.com</li>
        <li>Tel: 67996322544</li>
    </ul>
    
    <h2>Formação</h2>
    <ul>
        <li>Formação: Engenharia de agiotagem</li>
        <li>Instituição: Pedro Juan Caballero</li>
        <li>Local: Itajuba-MG</li>
    </ul>

    <h2>Áreas de Conhecimento</h2>
    <ul>
        <li>Desenvolvimento BackEnd</li>
        <li>Redes</li>
        <li>CyberSegurança</li>
    </ul>
    
    <h2>Objetivos</h2>
    <ul>
        <li>Capture the flags</li>
    </ul>
    
    <h2>Portfólio de Projetos</h2>
    <ul>
        <li><a href="https://www.github.com">GitHub</a></li>
    </ul>
    
</body>
</html>