<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Cores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="centro">
        <h1>Cor de Fundo: rgb(255,255,255)</h1>
        <button type="button">Clique para Mudar a Cor</button>
    </section>
    <script src="main.js"></script>
</body>
</html>