<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <script src="index.js">
         
    </script> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <span class="output">0</span>
        <section class="buttons">
            <button class="operation" id="addBtn">+</button>
            <button class="operation" id="subBtn">-</button>
            <button class="operation" id="multBtn">x</button>
            <button class="operation" id="divBtn">/</button>

            <button class="numberBtn" id="7">7</button>
            <button class="numberBtn" id="8">8</button>
            <button class="numberBtn" id="9">9</button>
            <button id="equalBtn">=</button>
            
            <button class="numberBtn" id="4">4</button>
            <button class="numberBtn" id="5">5</button>
            <button class="numberBtn" id="6">6</button>
            <button id="dotBtn">.</button>
            
            <button class="numberBtn" id="1">1</button>
            <button class="numberBtn" id="2">2</button>
            <button class="numberBtn" id="3">3</button>
            <button class="numberBtn" id="0">0</button>
        </section>
    </div>
</body>
</html>