body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.calculator{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    width: 60%;
    height: 37rem;
    padding: 20px;
}

.output{
    border: 1px solid black;
    height: 3rem;
    width: 100%;
    text-align: end;
    font-size: 3rem;
}

.buttons{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.buttons button{
    border-radius: 70rem;
    font-size: 3rem;
    height: 7.5rem;
    width: 7.5rem;
    cursor: pointer;
}

.numberBtn{
    background-color: aliceblue;
}