<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha</title>
    <style>
        .footer{
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Itens para a Cozinha</h1>
    <hr>
    
    <div>
        <h2>Mobilia</h2>
        <ul>
            <li>Mesa</li>
            <li>Cadeira</li>
            <li>Banqueta</li>
        </ul>
    </div>

    <div>
        <h2>Utensilios para Alimentacao</h2>
        <ul>
            <li>Garfo</li>
            <li>Faca</li>
            <li>Prato</li>
            <li>Colher</li>
            <li>Panela</li>
        </ul>
    </div>

    <div>
        <h2>Eletrodomesticos</h2>
        <ul>
            <li>Fogao</li>
            <li>Geladeira</li>
            <li>Microondas</li>
        </ul>
    </div>

    <a href="index.html">
        <button type="button">Voltar</button>
    </a>

    <div class="footer">
        <hr>
        <h3>Pagina desenvolvida pela <a href="https://github.com">Equipe X</a></h3>
    </div>
</body>
</html>