<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-size: 1.8rem;
        }
        a{
            font-size: 1rem;
        }

        img{
            width: 90px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Cozinha</h1>
        <a href="cozinha.html">
            <img src="../Assets/cozinha.png" alt="Imagem Cozinha">
            <br>
            Ver os itens para a cozinha
        </a>
    </div>
    <div>
        <h1>Quarto</h1>
        <a href="quarto.html">
            <img src="../Assets/quarto.jpg" alt="Imagem Quarto">
            <br>
            Ver os itens para o quarto
        </a>
    </div>
    <div>
        <h1>Escritorio</h1>
        <a href="escritorio.html">
            <img src="../Assets/escritorio.jpg" alt="Imagem Escritorio">
            <br>
            Ver os itens para o escritorio
        </a>
    </div>

    <div>
        <h1>Sala</h1>
        <a href="sala.html">
            <img src="../Assets/sala.jpg" alt="Imagem Sala">
            <br>
            Ver os itens para a sala
        </a>
    </div>
</body>
</html>