<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritorio</title>
    <style>
        .footer{
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Itens para o Escritorio</h1>
    <hr>

    <div>
        <h2>Mobilia</h2>
        <ul>
            <li>Escrivaninha</li>
            <li>Cadeira Gamer</li>
            <li>Gaveteiro</li>
        </ul>
    </div>

    <div>
        <h2>Eletrodomesticos</h2>
        <ul>
            <li>Ar-condicionado</li>
            <li>Frigobar</li>
        </ul>
    </div>

    <div>
        <h2>Eletronicos</h2>
        <ul>
            <li>Computador Pessoal</li>
            <li>Monitor</li>
            <li>Mouse e teclado</li>
        </ul>
    </div>

    <a href="index.html">
        <button type="button">Voltar</button>
    </a>

    <div class="footer">
        <hr>
        <h3>Pagina desenvolvida pela <a href="https://github.com">Equipe X</a></h3>
    </div>


</body>
</html>